{
  "name": "v3-ts-vite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build:prod": "vite build",
    "commit": "git add . & cz",
    "prepare": "husky install",
    "release": "standard-version",
    "ts": "vue-tsc",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue src",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@babel/eslint-parser": "^7.21.3",
    "amfe-flexible": "^2.2.1",
    "axios": "^1.3.4",
    "commitizen": "^4.3.0",
    "dayjs": "^1.11.7",
    "dplayer": "^1.27.1",
    "fast-glob": "^3.2.12",
    "less": "^4.1.3",
    "mitt": "^3.0.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.33",
    "process": "^0.11.10",
    "sass": "^1.59.3",
    "sass-loader": "^13.3.2",
    "vant": "^4.1.1",
    "vconsole": "^3.15.0",
    "videojs": "^1.0.0",
    "vue": "^3.2.47",
    "vue-hooks-plus": "^1.6.4",
    "vue-router": "4"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@types/node": "^20.3.1",
    "@types/nprogress": "0.2.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue-hooks-plus/resolvers": "^1.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "husky": "^9.0.11",
    "postcss": "^8.4.21",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.8.7",
    "rollup-plugin-visualizer": "^5.9.0",
    "standard-version": "^9.5.0",
    "terser": "^5.16.8",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-define-options": "^1.3.2",
    "video.js": "^8.6.0",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-remove-console": "^2.1.0",
    "vite-plugin-vconsole": "^1.3.1",
    "vue-tsc": "^1.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}